<elvisnt = 'http://www.jahia.org/jahia/elvisnt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[elvisnt:pointFactoryForm] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title

[elvisnt:mountPointFactoryPage] > jnt:content, jmix:mountPointFactory, jmix:siteComponent, jmix:studioOnly, mix:title

[elvisnt:mountPoint] > jnt:mountPoint
 - url (string) mandatory indexed=no nofulltext
 - userName (string) mandatory indexed=no nofulltext
 - password (string) mandatory indexed=no noqueryorder nofulltext

