<p>
    <c:set value="" var="messagesSource"/>
    <c:forEach items="${flowRequestContext.messageContext.allMessages}" var="message">
        <c:set value="${messagesSource} ${message.source}" var="messagesSource"/>
        <c:if test="${message.severity eq 'INFO'}">
            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                    ${message.text}
            </div>
        </c:if>
        <c:if test="${message.severity eq 'WARNING'}">
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                    ${message.text}
            </div>
        </c:if>
    </c:forEach>
</p>